export default {
  acceleration_engine: 'محرك التسريع',
  action_type: 'نوع الإجراء',
  active: 'نشط',
  add_mask: 'إضافة قناع',
  add_new_disk_path: 'إضافة مسار قرص جديد',
  add_new_source_quickly: 'إضافة كاميرا جديدة بسرعة',
  add_new: 'إضافة جديد',
  add_source: 'إضافة كاميرا',
  add_zone: 'إضافة منطقة',
  add: 'إضافة',
  address: 'العنوان',
  ago: 'منذ',
  ai_clip: 'مقطع الذكاء الاصطناعي',
  ai_clips: 'مقاطع الذكاء الاصطناعي',
  ai_data: 'بيانات الذكاء الاصطناعي',
  ai_event_data_history: 'تاريخ بيانات حدث الذكاء الاصطناعي',
  ai_gallery: 'معرض الذكاء الاصطناعي',
  ai_images: 'صور الذكاء الاصطناعي',
  ai_modules: 'وحدات الذكاء الاصطناعي',
  ai_video_clips: 'مقاطع فيديو الذكاء الاصطناعي',
  ai: 'الذكاء الاصطناعي',
  all: 'الكل',
  analysis_duration: 'مدة التحليل',
  api_key: 'مفتاح API',
  appears_at: 'يظهر في',
  architecture: 'البنية',
  archive: 'الأرشيف',
  are_you_sure_copy_settings_from: 'هل أنت متأكد أنك تريد نسخ الإعدادات من ',
  are_you_sure_delete_ai_clip: 'هل أنت متأكد أنك تريد حذف هذا المقطع؟',
  are_you_sure_delete_person: 'هل أنت متأكد أنك تريد حذف هذا الشخص؟',
  are_you_sure_load_optimal_settings: 'هل أنت متأكد أنك تريد تحميل الإعدادات المثلى؟',
  audio_channel: 'قناة الصوت',
  audio_codec: 'ترميز الصوت',
  audio_quality: 'جودة الصوت',
  audio_sample_rate: 'معدل عينات الصوت',
  audio_volume: 'مستوى الصوت',
  auth_code: 'رمز المصادقة',
  authentication_type: 'نوع المصادقة',
  auto: 'تلقائي',
  available: 'متاح',
  back: 'رجوع',
  basics: 'الإعدادات الأساسية',
  black_screen_check_enabled: 'تم تفعيل فحص الشاشة السوداء',
  black_screen_monitor_enabled: 'تم تفعيل مراقبة الشاشة السوداء',
  black_screen_monitor_interval: 'فاصل مراقبة الشاشة السوداء',
  booster_interval: 'الفاصل الزمني لمزامنة العرض المباشر',
  booster: 'معزز',
  brand: 'العلامة التجارية',
  browser_no_allow_download: 'المتصفح رفض تحميل الملف',
  buffer_size: 'حجم الذاكرة المؤقتة',
  cache_folder: 'مجلد الذاكرة المؤقتة',
  camera: 'الكاميرا',
  cancel: 'إلغاء',
  close: 'إغلاق',
  cloud: 'السحابة',
  color_difference_method: 'طريقة فرق الألوان',
  config: 'الإعدادات',
  confirm: 'تأكيد',
  connect: 'اتصال',
  connection_string: 'سلسلة الاتصال',
  continue: 'استمرار',
  copy_settings_from: 'نسخ الإعدادات من',
  cpu_count: 'عدد المعالجات',
  cpu: 'المعالج',
  create: 'إنشاء',
  created_at: 'تم الإنشاء في',
  credentials_found: 'تم العثور على بيانات الاعتماد',
  credentials: 'بيانات الاعتماد',
  cuda_version: 'إصدار CUDA',
  daily_playback_list: 'قائمة التشغيل اليومية',
  dark_theme: 'الوضع الداكن',
  data: 'البيانات',
  database: 'قاعدة البيانات',
  date: 'التاريخ',
  days: 'أيام',
  debug: 'تصحيح الأخطاء',
  decoder_util: 'استخدام المفكك',
  default_password: 'كلمة المرور الافتراضية',
  default_port: 'المنفذ الافتراضي',
  default_user: 'المستخدم الافتراضي',
  default: 'افتراضي',
  delete_are_you_sure: 'هل أنت متأكد أنك تريد حذف هذا المصدر؟',
  delete_disk_path: 'حذف مسار القرص',
  delete_event: 'حذف الحدث',
  delete_record_permanently: 'حذف السجل نهائيًا',
  delete_record_permanently2: 'حذف الصورة وجميع السجلات الأخرى ذات الصلة نهائيًا',
  delete_record_permanently3: 'حذف الفيديو وجميع الصور والسجلات الأخرى ذات الصلة نهائيًا',
  delete: 'حذف',
  deletion_an_ai_data: 'حذف بيانات الذكاء الاصطناعي',
  description: 'الوصف',
  desima_address: 'عنوان ديسيما',
  desima_enabled: 'تم تفعيل ديسيما',
  desima_max_retry: 'الحد الأقصى لعدد محاولات ديسيما',
  desima_token: 'رمز ديسيما',
  desima_web_app_address: 'عنوان تطبيق الويب ديسيما',
  desima: 'ديسيما',
  device_info: 'معلومات الجهاز',
  device: 'الجهاز',
  disable: 'تعطيل',
  disabled: 'معطل',
  discoverable: 'قابل للاكتشاف',
  disk: 'القرص الصلب',
  dlogout: 'ينهي الجلسة ويعود إلى تسجيل الدخول',
  do_not_include_preparing_video_file: 'عدم تضمين تحضير ملف الفيديو',
  docker_type: 'نوع Docker',
  download_clip: 'تحميل المقطع',
  download_video: 'تحميل الفيديو',
  download: 'تحميل',
  driver_version: 'إصدار البرنامج الثابت',
  duration: 'المدة',
  edit: 'تحرير',
  email: 'البريد الالكتروني',
  enable: 'تمكين',
  enabled: 'مفعل',
  encoder_util: 'استخدام المشفر',
  end_date: 'تاريخ الانتهاء',
  end_time: 'وقت الانتهاء',
  error: 'خطأ',
  export_cameras: 'تصدير الكاميرات',
  export_to_csv: 'تصدير إلى CSV',
  face_recognition: 'التعرف على الوجوه',
  face_training: 'تدريب الوجوه',
  factory_reset: 'إعادة ضبط المصنع',
  failed_count: 'عدد حالات الفشل',
  failed_modified_file: 'فشل الملف المعدل',
  failed_streams: 'الكاميرات الفاشلة',
  failed: 'فشل',
  fan_speed: 'سرعة المروحة',
  fast: 'سريع',
  faster: 'أسرع',
  fatal: 'خطير',
  ffmpeg_reader_failed_count: 'عدد حالات فشل قارئ FFmpeg',
  file_ext: 'امتداد الملف',
  file_name: 'اسم الملف',
  find_best_settings: 'ابحث عن أفضل الإعدادات!',
  find_optimal_settings: 'ابحث عن الإعدادات المثلى للكاميرا',
  firmware_upgrade: 'ترقية البرنامج الثابت',
  firmware_version: 'إصدار البرنامج الثابت',
  first_name: 'الاسم الأول',
  flv_player: 'مشغل FLV',
  flv: 'FLV',
  fps: 'معدل الإطارات',
  fr_enabled: 'التعرف على الوجوه مفعل',
  fr_threshold: 'عتبة التعرف على الوجوه',
  frame_rate: 'معدل الإطارات',
  fullscreen: 'ملء الشاشة',
  general: 'عام',
  go2RtcModes: 'أوضاع Go2RTC',
  gpu_process_memory_usage: 'استخدام الذاكرة من قبل عمليات وحدة معالجة الرسومات',
  gpu_temp: 'درجة حرارة وحدة معالجة الرسومات',
  gpu_util: 'استخدام وحدة معالجة الرسومات',
  gpu: 'وحدة معالجة الرسومات',
  graphics_clock: 'ساعة الرسومات',
  grid_stack_column: 'عمود الشبكة المكدسة',
  grid_stack_row: 'صف الشبكة المكدسة',
  hacking_results: 'نتائج القرصنة',
  hardware_id: 'معرف الأجهزة',
  has_been_added: 'تمت الإضافة',
  has_been_removed_permanently: 'تمت إزالته نهائيًا',
  has_been_saved: 'تم الحفظ',
  hasbeenfailed: ' قد فشل! السبب هو ',
  height: 'الارتفاع',
  hls_failed_count: 'عدد حالات فشل HLS',
  hls_list_size: 'حجم قائمة HLS',
  hls_segment_length: 'طول مقطع HLS',
  host_name: 'اسم المضيف',
  hostname: 'اسم المضيف',
  hour: 'ساعة',
  hours: 'ساعات',
  http_port: 'منفذ HTTP',
  https_port: 'منفذ HTTPS',
  hw_address: 'عنوان الأجهزة',
  hwaccel_device: 'جهاز تسريع الأجهزة',
  id: 'المعرف',
  image_hash: 'تجزئة الصورة',
  import_cameras: 'استيراد الكاميرات',
  include_preparing_video_file: 'تضمين تحضير ملف الفيديو',
  info: 'معلومات',
  input: 'إدخال',
  instance_name: 'اسم المثيل',
  instance_type: 'نوع المثيل',
  invalid: 'غير صالح',
  ip_address: 'عنوان IP',
  ip_addresses: 'عناوين IP',
  is_bot: 'هل هو بوت',
  label_field: 'حقل التسمية',
  label: 'التسمية',
  labels_path: 'مسار التسميات',
  lang_code: 'رمز اللغة',
  language: 'اللغة',
  last_check_at: 'آخر فحص في',
  last_login_at: 'آخر تسجيل دخول في',
  last_modified_at: 'آخر تعديل في',
  last_modified_file: 'آخر ملف معدل',
  last_modified_size: 'آخر حجم معدل',
  last_name: 'الاسم الأخير',
  license_plate_recognition: 'التعرف على لوحات السيارات',
  light_theme: 'الوضع الفاتح',
  limit_percent: 'نسبة الحد %',
  list: 'قائمة',
  live_buffer_latency_chasing: 'ملاحقة زمن التأخير في التخزين المؤقت المباشر',
  loading: 'جاري التحميل',
  local_datetime: 'التاريخ والوقت المحلي',
  log_level: 'مستوى تسجيل الأحداث',
  logging: 'تسجيل الأحداث',
  login: 'دخول',
  logout: 'تسجيل الخروج',
  logs: 'سجلات',
  low_latency: 'زمن انتقال منخفض',
  mac_address: 'عنوان Mac',
  mac_ip_match_enabled: 'تطابق Mac IP مفعل',
  mac_ip_matching_interval: 'الفاصل الزمني لتطابق Mac IP',
  manufacturer: 'الشركة المصنعة',
  masks_list: 'قائمة الأقنعة',
  masks: 'الأقنعة',
  max_retry_count: 'أقصى عدد من المحاولات',
  max_retry_in: 'أقصى عدد من المحاولات في',
  max_retry: 'أقصى عدد من المحاولات',
  md_contour_area_limit: 'حد منطقة الكنتور لـ OpenCV',
  md_imagehash_threshold: 'عتبة تجزئة الصورة',
  md_opencv_threshold: 'عتبة OpenCV',
  md_psnr_threshold: 'عتبة PSNR',
  md_type: 'نوع اكتشاف الحركة',
  medium: 'متوسط',
  mem_clock: 'ساعة الذاكرة',
  memory_free: 'الذاكرة الحرة',
  memory_reserved: 'الذاكرة المحجوزة',
  memory_total: 'إجمالي الذاكرة',
  memory_used: 'الذاكرة المستخدمة',
  memory_util: 'استخدام الذاكرة',
  merge: 'دمج',
  minutes: 'دقائق',
  model_name: 'اسم النموذج',
  model_path: 'مسار النموذج',
  model: 'الطراز',
  modified_at: 'تم التعديل في',
  months: 'أشهر',
  motion_detection_enabled: 'تمكين اكتشاف الحركة',
  motion_detection: 'كشف الحركة',
  move_another_location: 'نقل إلى موقع آخر',
  move_location: 'نقل الموقع',
  ms_container_failed_count: 'عدد حالات فشل حاوية خادم الوسائط',
  ms_counter: 'عداد خادم الوسائط',
  ms_feeder_failed_count: 'عدد حالات فشل مغذي خادم الوسائط',
  ms_init_interval: 'الفاصل الزمني لتهيئة خدمة الوسائط',
  ms_port_end: 'نهاية منفذ خادم الوسائط',
  ms_port_start: 'بداية منفذ خادم الوسائط',
  ms_server: 'خادم الوسائط',
  mse: 'MSE',
  name_and_surname: 'الاسم واللقب',
  name: 'الاسم',
  no_ai_snapshot: 'لقطة الذكاء الاصطناعي غير متاحة. يرجى تفعيلها أولاً من إعدادات المصدر.',
  no_data: 'لا توجد بيانات',
  no_dir_here: 'لا يوجد دليل هنا',
  no_image: 'لا توجد صورة',
  no_meta_color_enabled: 'لم يتم تمكين لون الميتا، يرجى تفعيله أولاً من التكوين لاستخدام البحث عن ألوان اكتشاف الأشياء',
  no_motion_detection: 'لا يوجد اكتشاف للحركة',
  no_nvidia_gpu_detected: 'لم يتم اكتشاف وحدة معالجة رسومات Nvidia.',
  no_results: 'لا توجد نتائج',
  no_source_has_been_deleted: 'لم يتم حذف أي كاميرا',
  no: 'لا',
  nodedesc: 'وصف العقدة',
  nodeinfo: 'معلومات العقدة',
  nodeip: 'عنوان IP الخاص بالعقدة',
  nodelist: 'العقد',
  nodename: 'اسم العقدة',
  nodeport: 'منفذ العقدة',
  none: 'لا شيء',
  not_enough_arg_delete_record: 'لا توجد حجة كافية لحذف هذا السجل',
  not_started_yet: 'لم يبدأ بعد',
  notification_enabled: 'تمكين الإشعارات',
  notifications: 'الإشعارات',
  object_detection: 'اكتشاف الأشياء',
  object: 'الشيء',
  objects: 'الأشياء',
  od_enabled: 'كشف الكائنات مفعل',
  od_threshold: 'عتبة كشف الكائنات',
  off: 'إيقاف',
  ok: 'حسنًا',
  on: 'تشغيل',
  open_snapshot: 'فتح لقطة',
  open_ui_config: 'افتح تكوين واجهة المستخدم',
  overlay: 'تراكب الكائن المكتشف',
  page_will_refresh_in: 'ستتم إعادة تحميل الصفحة في غضون 3 ثوانٍ.',
  pagination: 'ترقيم الصفحات',
  panic: 'ذعر',
  password: 'كلمة المرور',
  performance_mode: 'وضع الأداء',
  persistence_enabled: 'تمكين الاستمرارية',
  person_name: 'اسم الشخص',
  pid: 'معرف العملية',
  placebo: 'وهمي',
  platform_version: 'إصدار المنصة',
  platform: 'المنصة',
  play: 'تشغيل',
  playback_list: 'قائمة التشغيل',
  playback: 'التشغيل',
  player: 'مشغل',
  please_enter_valid_number: 'يرجى إدخال رقم صالح',
  please_enter_value: 'يرجى إدخال قيمة',
  please_select_source_first: 'يرجى اختيار كاميرا أولاً',
  please_wait: 'يرجى الانتظار',
  pleasewait: 'يرجى الانتظار...',
  plural: 'جمع',
  port: 'المنفذ',
  power_draw: 'استهلاك الطاقة',
  power_limit: 'حد الطاقة',
  preparing: 'تحضير',
  preset: 'الإعداد المسبق',
  probe_size: 'حجم المجس',
  process_count: 'عدد العمليات',
  process_name: 'اسم العملية',
  process: 'عملية',
  processor: 'المعالج',
  product: 'المنتج',
  quality: 'الجودة',
  quiet: 'هادئ',
  ram: 'الذاكرة العشوائية',
  reader_frame_rate: 'معدل إطارات القارئ',
  reader_height: 'ارتفاع القارئ',
  reader_width: 'عرض القارئ',
  reboot: 'إعادة التشغيل',
  record_audio_channel: 'قناة الصوت للتسجيل',
  record_audio_codec: 'ترميز الصوت للتسجيل',
  record_audio_quality: 'جودة الصوت للتسجيل',
  record_audio_sample_rate: 'معدل عينات الصوت للتسجيل',
  record_audio_volume: 'مستوى الصوت للتسجيل',
  record_concat_limit: 'حد تجميع التسجيل',
  record_deleted: 'تم حذف السجل',
  record_failed_count: 'عدد حالات فشل التسجيل',
  record_file_type: 'نوع ملف التسجيل',
  record_frame_rate: 'معدل إطارات التسجيل',
  record_height: 'ارتفاع التسجيل',
  record_output_dir: 'دليل إخراج التسجيل',
  record_preset: 'الإعداد المسبق للتسجيل',
  record_quality: 'جودة التسجيل',
  record_rotate: 'تدوير التسجيل',
  record_segment_interval: 'مدة مقطع التسجيل',
  record_stuck_process_count: 'عدد حالات عالق عملية التسجيل',
  record_video_codec: 'ترميز الفيديو للتسجيل',
  record_video_file_indexer_interval: 'الفاصل الزمني لفهرسة ملفات الفيديو المسجلة',
  record_width: 'عرض التسجيل',
  record: 'التسجيل',
  recording: 'التسجيل',
  recurring_jobs: 'وظائف متكررة',
  reenterpassword: 'أعد إدخال كلمة المرور',
  refresh_credentials: 'تحديث بيانات الاعتماد',
  refresh_every_second: 'تحديث كل ثانية',
  refresh: 'تحديث',
  register: 'تسجيل',
  remove: 'إزالة',
  rename: 'إعادة تسمية',
  reset: 'إعادة تعيين',
  resize_image: 'تغيير حجم الصورة',
  restart_senseai_service: 'إعادة تشغيل خدمة SenseAI',
  restart_service: 'إعادة تشغيل الخدمة',
  restart: 'إعادة تشغيل',
  restore: 'استعادة',
  returntologin: 'عودة لصفحة الدخول',
  rootfolderpath: 'مسار المجلد الجذر',
  rotate: 'تدوير',
  route_found: 'تم العثور على المسار',
  route: 'المسار',
  rows_per_page: 'السجلات لكل صفحة',
  rtsp_port: 'منفذ RTSP',
  rtsp_transport: 'نقل RTSP',
  running_services: 'الخدمات الجارية',
  save: 'حفظ',
  scan: 'مسح',
  score: 'الدرجة',
  screenshot_saved: 'تم حفظ لقطة الشاشة',
  screenshot: 'لقطة شاشة',
  search: 'بحث',
  sec: 'ثانية',
  seconds: 'ثواني',
  seek_to_live_edge_internal: 'الفاصل الزمني للانتقال إلى الحافة المباشرة',
  select_ai_module: 'اختر وحدة ذكاء اصطناعي',
  select_go2rtc_mode: 'إذا كانت الكاميرا الخاصة بك تستخدم معيار ضغط الفيديو H.265، يرجى اختيار وضع Go2RTC.',
  select_source_copy_from: 'يرجى اختيار كاميرا للنسخ منها',
  select_source_to_take_screenshot: 'اختر كاميرا لالتقاط لقطة شاشة',
  selected_list: 'القائمة المحددة',
  selected_rows: 'الصفوف المحددة',
  selection: 'تحديد',
  sense_ai_host: 'مضيف SenseAI',
  sense_ai_image: 'صورة SenseAI',
  sense_ai_port: 'منفذ SenseAI',
  sense_ai: 'خادم الذكاء الاصطناعي لمشروع كود',
  serial_number: 'الرقم التسلسلي',
  server_port: 'منفذ الخادم',
  server_url: 'عنوان URL للخادم',
  server: 'الخادم',
  set_all_thresholds: 'اضبط جميع العتبات',
  settings: 'الإعدادات',
  signmeup: 'إنشاء حساب',
  size_mb: 'الحجم (ميجابايت)',
  slow: 'بطيء',
  slower: 'أبطأ',
  sm_clock: 'ساعة SM',
  smart_vision_models: 'نموذج الرؤية الذكي',
  snapshot_failed_count: 'عدد حالات فشل اللقطة',
  snapshot_for_ai: 'لقطة للذكاء الاصطناعي',
  snapshot: 'لقطة',
  source_state_conflict_count: 'عدد حالات تعارض حالة الكاميرا',
  source_state: 'حالة الكاميرا',
  sources_imported_successfully: 'تم استيراد الكاميرات بنجاح',
  sources: 'الكاميرات',
  specific_model_name: 'اسم النموذج المحدد',
  start_date: 'تاريخ البدء',
  start_service: 'بدء الخدمة',
  start_streaming: 'بدء البث',
  start_task_wait_for_interval: 'بدء مهمة الانتظار للفاصل الزمني',
  start_time: 'وقت البدء',
  start_training: 'بدء التدريب',
  started: 'بدأ',
  stop_service: 'إيقاف الخدمة',
  stop_streaming: 'إيقاف البث',
  stop: 'إيقاف',
  stopped: 'توقف',
  stream_gallery: 'معرض البث',
  stream_type: 'نوع البث',
  stream_uri: 'عنوان البث',
  stream: 'البث',
  stuck_records: 'السجلات العالقة',
  stuck: 'عالق',
  super_fast: 'سريع جدا',
  t_add_new_source_quickly: 'انقر لإضافة مصدر جديد بسرعة!',  
  take_screenshot: 'التقاط لقطة شاشة',
  take_stream_uri_address: 'استخدام هذا العنوان',
  taking_screenshot_failed: 'فشل التقاط لقطة الشاشة',
  templates: 'القوالب',
  templates2: 'القوالب',
  test: 'اختبار',
  threshold_list: 'قائمة العتبة',
  threshold: 'العتبة',
  threshold2: 'العتبة',
  time: 'الوقت',
  token_json: 'Json رمز',
  token: 'رمز',
  total_detected_zombie_ffmpeg_processes: 'إجمالي عمليات FFmpeg الزومبي المكتشفة',
  totaldownload: 'إجمالي التحميل',
  totalupload: 'إجمالي الرفع',
  trace: 'تتبع',
  training_complete: 'اكتمل التدريب',
  training_failed: 'فشل التدريب',
  tresize: 'كن حذرًا بشأن ذلك. يتطلب وقتًا طويلاً لوحدة المعالجة المركزية.',
  tt_analysis_probe: 'يرجى خفض هذه القيمة إذا واجهت مشاكل في الاتصال.',
  tt_black_screen_checker: 'يضيف عملية FFmpeg ثانية للتحقق من استمرار عمل الكاميرا وضمان الاتصال الدائم.',
  tt_booster_enabled: 'قم بتفعيله إذا كنت ترغب في تقليل زمن الانتقال. خلاف ذلك، يمكن أن يكون تأخير البث يصل إلى 10-30 ثانية لبعض كاميرات IP اللاسلكية الرخيصة.',
  tt_live_buffer_latency_chasing: 'يُمكن هذا الخيار ملاحقة زمن التأخير في التخزين المؤقت المباشر. سيحاول الحفاظ على زمن التأخير بأقل مستوى ممكن.',
  tt_motion_detection_type: 'يوفر OpenCV أفضل دقة ودقة. ImageHash هو الطريقة الأسرع والأكثر خفة.',
  tt_stream_quality: 'يجب أن تكون هذه القيمة بين 2-31. القيم الأقل تعني جودة أعلى.',
  tt_use_hwaccel: 'يُمكن هذا الخيار فك الشفرة بمساعدة الأجهزة لتقليل استخدام وحدة المعالجة المركزية وتقليل زمن الانتقال.',
  tt_vodeo_codec: 'copy هو الخيار الأفضل إذا كان المصدر الخاص بك هو كاميرا IP.',
  type: 'النوع',
  ui_config: 'تكوين واجهة المستخدم',
  ultra_fast: 'فائق السرعة',
  upload_jpeg_image: 'تحميل صورة JPEG',
  url: 'عنوان URL',
  use_camera_timestamps: 'استخدام الطوابع الزمنية للكاميرا',
  use_double_quotes_for_path: 'استخدم علامات الاقتباس المزدوجة في أوامر FFmpeg',
  use_hardware_accelerator: 'استخدام مسرع الأجهزة',
  used_memory: 'الذاكرة المستخدمة',
  user_level: 'مستوى المستخدم',
  username: 'اسم المستخدم',
  users: 'المستخدمون',
  users2: 'المستخدمون',
  v_enter_address_field: 'يرجى إدخال حقل "العنوان"',
  v_enter_both_name_and_address: 'يرجى إدخال كلا من "الاسم" و "العنوان"',
  v_enter_token: 'يرجى إدخال الرمز',
  v_enter_url: 'يرجى إدخال عنوان URL',
  v_enter_valid_address: 'يرجى إدخال عنوان صالح',
  v_enter_valid_name: 'يرجى إدخال اسم صالح',
  v_g_ms_port_end: 'نهاية منفذ خادم الوسائط لا يمكن أن تكون أكبر من 65535',
  v_invalid_source_json: 'ملف Json غير صالح',
  v_l_ms_port_start: 'بداية منفذ خادم الوسائط لا يمكن أن تكون أقل من 1024',
  v_min_disk: 'يجب تحديد مسار قرص واحد على الأقل',
  v_ms_port_start_source: 'يجب أن يكون الفارق بين بداية ونهاية منفذ خادم الوسائط أكبر من إجمالي عدد الكاميرات × 5',
  v_ms_port_start: 'نهاية منفذ خادم الوسائط لا يمكن أن تكون أقل أو تساوي بداية المنفذ',
  v_please_select_at_least_a_camera: 'يرجى اختيار كاميرا واحدة على الأقل',
  v_select_source_first: 'يرجى اختيار كاميرا أولاً',
  v_type_something: 'يرجى كتابة شيء ما',
  various_infos: 'معلومات متنوعة',
  venteremail: 'يرجى إدخال البريد الإلكتروني',
  venterpassword: 'من فضلك أدخل كلمة المرور',
  venterusername: 'من فضلك أدخل اسم المستخدم',
  verbose: 'مفصل',
  very_fast: 'سريع جدا',
  very_slow: 'بطيء جدا',
  video_clip_duration: 'مدة مقطع الفيديو',
  video_clock: 'ساعة الفيديو',
  video_codec: 'ترميز الفيديو',
  video_decoders: 'فك شفرات الفيديو',
  vnodeip: 'يرجى إدخال عنوان IP الخاص بالعقدة',
  vnodename: 'يرجى إدخال الاسم',
  vnodeport: 'يرجى إدخال رقم منفذ العقدة',
  vreenterpassword: 'يرجى إعادة إدخال كلمة المرور',
  warning: 'تحذير',
  watch_dog_failed_wait_interval: 'فاصل انتظار الفشل في برنامج المراقبة',
  watch_dog_interval: 'الفاصل الزمني لبرنامج المراقبة',
  web_server_ip: 'عنوان IP لخادم الويب',
  webrtc: 'WebRTC',
  width: 'العرض',
  years: 'سنوات',
  yes: 'نعم',
  zombie_ms_containers: 'حاويات خادم الوسائط الزومبي',
  zone_coordinates: 'إحداثيات المنطقة',
  zones_list: 'قائمة المناطق',
  zones: 'مناطق',
  // New translations
  AI_Module_saved_successfully:'تم حفظ نموذج الذكاء الصناعي بنجاح'
};
